
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnY3RycmpmZGx0eXh1Y3B6aG56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNjc5MjEsImV4cCI6MjA1Nzg0MzkyMX0.BQF76EzPRzIaxB0cJvPj64-B_eVKEH2nurde2jvkwB4
VITE_SUPABASE_URL=https://tgctrrjfdltyxucpzhnz.supabase.co